insert into shop.клиент (id, имя, адрес, телефон, электронная_почта) values
(1, 'Иванов Иван Иванович', 'ул. Ленина, 10', '+7 (999) 111-22-33', 'ivanov@mail.ru'),
(2, 'Петров Петр Петрович', 'ул. Пушкина, 7', '+7 (999) 222-33-44', 'petrov@mail.ru'),
(3, 'Сидорова Анна Ивановна', 'ул. Гагарина, 15', '+7 (999) 333-44-55', 'sidorova@mail.ru'),
(4, 'Козлов Сергей Владимирович', 'ул. Фрунзе, 20', '+7 (999) 444-55-66', 'kozlov@mail.ru'),
(5, 'Михайлова Мария Андреевна', 'ул. Советская, 5', '+7 (999) 555-66-77', 'mihailova@mail.ru'),
(6, 'Иванова Ольга Сергеевна', 'ул. Петровская, 3', '+7 (999) 666-77-88', 'ivanova@mail.ru'),
(7, 'Сидоров Игорь Александрович', 'ул. Московская, 12', '+7 (999) 777-88-99', 'sidorov@mail.ru'),
(8, 'Петрова Наталья Алексеевна', 'ул. Красноармейская, 8', '+7 (999) 888-99-00', 'petrova@mail.ru'),
(9, 'Козлова Екатерина Дмитриевна', 'ул. Ленинградская, 25', '+7 (999) 123-45-67', 'kozlova@mail.ru'),
(10, 'Михайлов Андрей Степанович', 'ул. Горького, 30', '+7 (999) 234-56-78', 'mihailov@mail.ru')

insert into shop.товар (id, название, описание, цена, количество_на_складе) values
(1, 'Ноутбук ASUS', 'Ноутбук с экраном 15,6 дюймов, процессором Intel Core i5, 8 ГБ оперативной памяти и жестким диском на 1 ТБ.', 49999.99, 10),
(2, 'Смартфон Samsung Galaxy S21', 'Смартфон с экраном 6,2 дюйма, процессором Exynos 2100, 8 ГБ оперативной памяти и 64 ГБ встроенной памяти.', 69999.99, 20),
(3, 'Планшет Apple iPad', 'Планшет с диагональю экрана 10,2 дюйма, процессором A13 Bionic, 64 ГБ встроенной памяти и поддержкой Apple Pencil.', 31999.99, 15),
(4, 'Кофемашина DeLonghi', 'Кофемашина с автоматической системой приготовления кофе, функцией подогрева чашек и съемным баком для воды.', 27999.99, 5),
(5, 'Умные часы Apple Watch Series 6', 'Умные часы с экраном 1,78 дюйма, датчиком кислорода в крови и возможностью измерения сердечного ритма.', 42999.99, 25),
(6, 'Фотоаппарат Canon EOS', 'Фотоаппарат с матрицей на 24,1 мегапикселя, съемкой видео в Full HD и функцией Wi-Fi.', 53999.99, 8),
(7, 'Наушники Sony WH-1000XM4', 'Беспроводные наушники со шумоподавлением и поддержкой LDAC и aptX HD.', 31999.99, 30),
(8, 'Телевизор LG OLED CX', 'Телевизор с диагональю экрана 55 дюймов, поддержкой HDR10 и Dolby Vision и Smart TV функционалом.', 149999.99, 3),
(9, 'Игровая приставка Sony PlayStation 5', 'Игровая приставка с 825 ГБ встроенной памяти, поддержкой 4K и Ray Tracing и контроллером DualSense.', 54999.99, 7),
(10, 'Холодильник Samsung RB29FS', 'Холодильник с общим объемом 290 литров, No Frost технологией и системой управления SmartThings.', 49999.99, 4)

insert into shop.заказ (id, id_клиента, id_товара, количество, дата_заказа) values
(1, 3, 5, 1, '2022-03-15'),
(2, 7, 7, 2, '2022-03-16'),
(3, 5, 3, 4, '2022-03-16'),
(4, 9, 9, 12, '2022-03-17'),
(5, 1, 1, 1, '2022-03-18'),
(6, 2, 2, 3, '2022-03-19'),
(7, 6, 4, 1, '2022-03-20'),
(8, 8, 6, 3, '2022-03-21'),
(9, 4, 8, 1, '2022-03-22'),
(10, 10, 10, 1, '2022-03-23')

insert into shop.поставки (id, id_товара, дата_поставки, количество, цена) values
(1, 1, '2022-03-15', 10, 23999.99),
(2, 2, '2021-03-23', 5, 243999.99),
(3, 3, '2022-03-12', 8, 223999.99),
(4, 4, '2022-02-25', 2, 123999.99),
(5, 5, '2023-04-02', 15, 235999.99),
(6, 6, '2023-01-15', 3, 423999.99),
(7, 7, '2021-08-18', 20, 5523999.99),
(8, 8, '2022-05-17', 1, 2543999.99),
(9, 9, '2023-09-29', 6, 239399.99),
(10, 10, '2021-05-31', 4, 2345999.99)
